<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#d8d8d8d8"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:padding="10dp"
        android:background="#ffffff"
        android:textColor="#333333"
        android:maxLines="1"
        android:textSize="25sp"
        android:hint="ex) design"
        android:textColorHint="#666666"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_weight="0.2"
        android:src="@drawable/header_btn_search"
        android:background="#777777" />

</LinearLayout>
