<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCellLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mainImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:maxHeight="500dp"
            android:scaleType="fitCenter"
            android:background="#333333"
            fresco:roundingBorderWidth="0.5dp"
            fresco:roundingBorderColor="@drawable/border_color" />

</RelativeLayout>